# GitHub OAuth App 配置
GITHUB_ID=***
GITHUB_SECRET=***

# GitHub 仓库配置  
GITHUB_OWNER=zjdgis
GITHUB_REPO=NavSphere
GITHUB_BRANCH=main

# NextAuth 配置
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_API_URL=http://localhost:3000
